/*@import 'https://fonts.googleapis.com/css?family=Oswald:400,300,700';*/

* {
  box-sizing: border-box;
}
html, body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	overflow: hidden;
	/*font-family: 'Oswald', sans-serif;*/
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	text-rendering: optimizelegibility;
	color: #5c5c5c;
}

/* Body */
.ember-application {
	background: #48505b;
	height: 100%;

	&>.ember-view {
		height: 100%;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	margin: 0;
}
h2 {
	margin-top: 0px;
}
h3 {
	margin-bottom: 7px;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-shadow: 0 -1px 0 #1d2227;
	font-size: 13px;
}

.white {
	color: white;
}
.light {
	color: #d0d8e4;
}

a {
	color: #0088cc;
	text-decoration: none;
}
a:hover {
	color: #005580;
	text-decoration: underline;
}

.main {
	height: ~"calc(100% - 37px)";
	width: ~"calc(100% - 70px)";
	margin-left: 70px;

	header {
		&.top {
			height: 55px;
			color: white;

			&>div {
				max-width: 20%;
				display: inline-block;
				height: 100%;
				margin: 8px 34px 0 0;
				vertical-align: top;
				&:first-child {
					margin-left: 32px;
				}
				div {
					font-size: 14px;
					color: #d0dbe4;
					margin: 3px 0 0 0;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					line-height: 16px;

					&:first-child {
						font-weight: bold;
						font-size: 10px;
						text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
						color: #22262a;
						letter-spacing: 1px;
						text-transform: uppercase;
					}
				}
			}
		}
		&.fileDetails {
			height: 57px;
			background-color: #cccccc;
			background: url('../images/shell/fileInfoHeader_tile.png');
			border-top: 1px solid white;
			border-bottom: 1px solid #b8c4cf;

			.fileStatus {
				display: inline-block;
				vertical-align: middle;
				width: 162px;
				height: 43px;
				background: url('../images/shell/file_status_bg.png');
				text-align: center;
				margin: -1px 13px 0 13px;

				span {
					line-height: 43px;
					color: #565656;
					font-size: 11px;
					font-weight: bold;
					text-transform: uppercase;	
					text-shadow: 0 1px 0 #f4f5f6;
				}
			}
			.fileNumber {
				font-family: 'Oswald', sans-serif;
				font-size: 20px;
				font-weight: 300;
				color: #5e9b12;
				text-shadow: 0 1px 0 #fafbfb;
				letter-spacing: 1px;
				text-transform: uppercase;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				line-height: normal;
				max-width: 200px;
			}

			.fileNumberCloseDate {
				display: inline-block;
				vertical-align: middle;
				max-width: 300px;
			}

			.betweenTagBreakout {
				background: url('../images/shell/sprite_betweenTagBreakout.png');
				width: 1px;
				height: 43px;
				display: inline-block;
			}
		}
	}

	&>.file {
		overflow-y: scroll;
		width: 100%;
		height: ~"calc(100% - 113px)";
	}
}

a.logo {
	float:right;
}
img.logo {
	height: 36px;
	width: 80px;
}

.icon {
	width: 21px;
	height: 21px;
	display: inline-block;
	vertical-align: middle;
	background-repeat: no-repeat;
	margin: -2px 0px auto 0px;
}

.right {
	float: right;
	height: inherit;
}
.left {
	float: left;
	height: inherit;
}

.noPad {
	padding: 0 !important;
}

.icon {
	background-repeat: no-repeat;
	width: 50px;
	height: 40px;

	&.contact {
		background: url('../images/icons/icons_contactus.png');
	}
	&.mail {
		background-position: -48px;
	}
	&.help {
		background-position: -95px;
		width: 35px;
	}
}

.header01 {
	margin-left: 65px;
	font-size: 17px;
	color: #71b215;
	line-height: 48px;
}
.header02 {
	margin-left: 65px;
	margin-top: -25px;
	font-size: 14px;
	color: #71b215;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.table {
	display: table;
	width: ~"calc(100% + 20px)"; /* calc for border-spacing */
	table-layout: fixed;
	border-spacing: 10px;
	border-collapse: separate;
	/*margin: -10px;*/	/* ejects outer border-spacing */

	.row {
		display: table-row;
	}
	.cell {
		display: table-cell;
		min-width: 10px;
		padding: 0px;
	}
}

.launchpad {
	width: 779px;
	padding: 16px !important;
	background: url('../images/forms/popup_bg.png');
	margin: 50px auto;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(244,244,244,0.3) inset, 0 0 30px rgba(0,0,0,0.85);

	.recentFilesTitle {
		margin-top: 5px;
	}
}

input[type=text], input[type=password], input[type=email], input[type=number], input[type=tel], textarea {
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-bottom-color: white;
	border-radius: 4px;
	-webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.5);
	box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.5);
	background-color: transparent;
	background: url('../images/forms/input_default_bg.png');
	height: 39px;
	color: #333333;
	padding: 10px;
	font-weight: 300;
	letter-spacing: 1px;

	&.dark {
		color: #d0dbe4;
		border: 0px solid transparent;
		border-left-width: 30px;
		border-right-width: 10px;
		height: 39px;
		box-shadow: none;
		background: url('../images/forms/searchfield_diaggradient_left.png') left top no-repeat border-box, url('../images/forms/searchfield_diaggradient_right.png') right top no-repeat border-box, url('../images/forms/searchfield_diaggradient_mid.png') center top no-repeat padding-box;
		background-size: 30px 40px, 10px 40px, 100% 40px;
		padding: 0 3px 0 3px;
	}

	&.searchField {
		width: 70%;
	}

	&.jumpBox {
		margin: 7px 2px 7px 6px;
		width: 291px;
		height: 43px;
		padding: 5px 9px 5px 25px;
		background-image: url('../images/icons/ico_jumpToMan.png'), url('../images/shell/jumpToField_left.png'), url('../images/shell/jumpToField_right.png'), url('../images/shell/jumpToField_tile.png');
		background-repeat: no-repeat, no-repeat, no-repeat, repeat-x;
		background-position: 7px 13px, left top, right top, left top;
		border: none;
		color: #4b4b4b;
		text-shadow: 0 1px 0 #f7f7f7;
		vertical-align: top;
	}
}

button {
	font-size: 13px;
	letter-spacing: 1px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
	cursor: pointer;
	text-transform: uppercase;
	padding: 4px 12px;
	margin-bottom: 0;
	text-align: center;
	vertical-align: middle;
	border: 1px solid transparent;
	border-width: 0px 7px 0px 7px;
	min-width: 138px;
	height: 43px;
	line-height: 35px;
	background: url('../images/buttons/button_light_gray_left.png') left top no-repeat border-box, url('../images/buttons/button_light_gray_right.png') right top no-repeat border-box, url('../images/buttons/button_light_gray_mid.png') left top repeat-x padding-box;

	// Hover state
	&:hover {
		text-decoration: none;
		background-position: left -49px, right -49px, left -49px;
		color: #4B4b4B;
	}

	&.primary {
		background-image: url('../images/buttons/button_dark_green_left.png'), url('../images/buttons/button_dark_green_right.png'), url('../images/buttons/button_dark_green_mid.png');
		color: white;

		&:hover {

		}
	}
}

.sans10bold {
	font-size: 10px;
	font-weight: 500;
	letter-spacing: 1px;
}
.sans13regular {
	font-size: 13px;
	font-weight: 300;
	letter-spacing: 1px;
}
.hidden, .hide {
	display: none;
}

ul.recentFiles {
	list-style: none;
	margin: 0;
	padding-bottom: 10px;
	background: url('../images/forms/popup_underlist_shadow.png') no-repeat left bottom;
	background-size: 100% 10px;
	padding: 0;

	li {
		width: 100%;
		height: 101px;
		background-color: #fafafa;
		padding: 8px;
		cursor: pointer;

		.fileInfoContainer {
			border: 1px solid #d5d5d5;
			width: 100%;
			position: relative;

			.rightSide {
				margin-left: 25px;
			}

			.row1, .row2 {
				height: 42px;
				overflow: hidden;
				&>:not(:last-child) {
					border-right: 1px solid #d5d5d5;
				}
				&>.ot {
					width: 30%;
					float: left;
				}
				&>.tt {
					width: 70%;
					float: left;
				}
			}
			.row1 {
				background-color: whitesmoke;
				border-bottom: 1px solid #d5d5d5;

				> div * {
					padding: 0 13px;
					line-height: 42px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}
			.row2 {
				background-color: #fcfcfc;
				line-height: 15px;

				> div {
					padding: 0 13px;
					height: 42px;
					overflow: hidden;

					padding-top: 5px;
					text-transform: uppercase;
					font-size: 10px;
					font-weight: bold;
				}
			}
		}
		.fileInfoContainer:after {
			content: '';
			vertical-align: middle;
			width: 25px;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			display: block;
			border-right: 1px solid #d5d5d5;
			background-image: url('../images/splash/launchpad_statuses_sprite.png');
			/* Pending is the default position */
			background-position: -91px top;
		}
		.fileInfoContainer.Open:after {
			background-position: -31px top;
		}
	}
}

.loginContainer {
	padding-top: 48px;
	background: url('../images/login/login_papers_bg.png') center 48px no-repeat;

	&>.loginPanel {
		padding-top: 141px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 430px;

		input[type=text], input[type=password] {
			display: block;
			width: 100%;
			min-height: 39px;
			width: 320px;
			margin: 0px auto 9px auto;
		}
		input[name=Password]{
			margin-bottom: 40px;
		}
		#signInBtn {
			display: block;
			width: 186px;
			margin: 0px auto 9px auto;
		}
		.rememberMeBox {
			color: white;
			text-shadow: 0 1px 0 #6a7682;
			letter-spacing: 1px;
			text-transform: uppercase;
			margin: 0px auto 15px auto;
			text-align: center;

			label {
				cursor: pointer;
				display: inline-block;
				line-height: 16px;
				//padding-left: 23px;
				//text-indent: -23px;
				vertical-align: top;
				margin-left: 5px;
			}
		}
	}

	&>#forgot {
		padding: 10px 29px;
		width: 344px;
		margin: 0px auto 56px auto;
		border-radius: 15px;
		background: rgba(38, 44, 49, 0.65);
		box-shadow: 0 0 5px rgba(0,0,0,0.25) inset, 0 1px 0 rgba(255, 255, 255, 0.25);
		text-align: center;

		#resetLink {
			font-size: 11px;
			letter-spacing: 1px;
			color: white;
			text-transform: uppercase;
			text-shadow: 0 1px 0 #373f48;
		}
	}

	&>.legal {
		font-size: 12px;
		font-weight: normal;
		margin: 0px auto;
		color: #caced4;
		text-shadow: 0 1px 0 #55616d;
		font-weight: normal;
		min-width: 430px;
		max-width: 630px;

		a {
			margin: 22px 0px;
			color: #caced4;
			cursor: pointer;
		}
	}
	.loginLogo {
		height: 44px;
		width: 96px;
		margin-top: 5px;
		margin-left: auto;
		margin-right: auto;
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: top right;
		background-size: contain;
		background-image: url('../images/login/logo-cliq-login.png');
	}
	#pleaseSignIn {
		font-weight: bold;
		font-size: 14px;
		color: #5e9b12;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-align: center;
		margin: 8px 30px 8px 16px;
	}
}

.vrule {
	height: ~"calc(100% - 1px)";
	width: 2px;
	background-color: #bac6d1;
	margin: 0 7px;
	border-left: 1px solid white;
	border-right: 1px solid #bac6d1;
	display: inline-block;
	vertical-align: middle;
}	